# tmux.conf
# -*- mode: yaml -*-
# 
# Note:
# - TMUX prevents highlight-to-copy, so use shift+highlight-to-copy.
# - `bind -n` binds without prefix. Without this you have to press <prefix> before the keys
# - `bind -r` allows you to press prefix once, then other keys in sequence
# - can't bind over the top of OS binds. eg: `C-pageDown` is taken by gnome-terminal.
# 
# Aliases:
# - `bind-key` == `bind`
# - `C-<key>` == Ctrl+<key>
# - `S-<key>` == Shift+<key>



## Keybinds

# Un-bind all bound keys
unbind-key -a

# Use (Ctrl-a) as the prefix (like in gnu-screen)
set-option -g prefix C-a
bind C-a send-prefix

# Reload config file with (prefix r)
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf reloaded!'

# New Window with (Ctrl+n)
bind -n C-n new-window

# Rename window with (F2)
# and don't keep old name
bind -n F2 command-prompt -p (rename-window) "rename-window '%%'"

# Split horizontally with (prefix h)
# Split vertically with (prefix v)
bind h split-window -h
bind v split-window -v

# Scrolling with (pageUp) and (pageDown)
bind -n pageUp copy-mode -u
bind -n pageDown copy-mode -d

# Prev window with (Ctrl+home)
# Next window with (Ctrl+end)
bind -n C-home prev
bind -n C-end next

# Chane pane with (Ctrl+up|down|left|right)
bind -n C-up    select-pane -U
bind -n C-down  select-pane -D
bind -n C-left  select-pane -L
bind -n C-right select-pane -R

# open tmux command prompt with (prefix :)
bind : command-prompt






## Settings

# start with window 1 (instead of 0)
set -g base-index 1

# when closing a window, renumber higher ones to fill the gap
set -g renumber-windows on

# start with pane 1
set -g pane-base-index 1

# use two hundred and fifty-six colours!
set -g default-terminal "screen-256color"

# increase history limit
set -g history-limit 10000

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# use mouse in copy mode
setw -g mode-mouse on

# select window with clicking
set -g mouse-select-window on

# panes styling
set -g pane-border-fg colour0
set -g pane-active-border-fg colour0

# select pane with mouse click
set -g mouse-select-pane on

# resize panes with mouse drag on borders
set -g mouse-resize-pane on



# Styling

# windows status
set-option -g status-position bottom
setw -g window-status-format "#[bg=colour241,fg=colour0,noreverse]█▓░ #W "
setw -g window-status-current-format "#[bg=colour66,fg=colour0,noreverse]█▓░ #W "

# status line
set -g status-utf8 on
set -g status-justify left
set -g status-bg colour0
set -g status-fg colour66
set -g status-interval 2

# messaging
set -g message-fg colour0
set -g message-bg colour66
set -g message-command-fg colour66
set -g message-command-bg colour1

# status bar - window id, pane id, :: date
set -g status-right-length 60
set -g status-right "#[fg=blue]#I:#P #[fg=green]|%l:%M %p"

#window mode
setw -g mode-bg colour66
setw -g mode-fg colour0


# Info on left (no session display)
set -g status-left ''





## Unsure if I like settings

# vim style copy paste mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# use vi mode
setw -g mode-keys vi
set -g status-keys vi
setw -g utf8 on

#resizing
setw -g aggressive-resize on

# loud or quiet?
set-option -g visual-activity on
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
